OPS445 Lab Report - System Information for running ./CheckLab2.py
=================================================================
    User login name: kgjoni
    Git Email: kgjoni@myseneca.ca
    Linux system name: kgjoni-VirtualBox
    Python executable: /usr/bin/python3
    Python version:  3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0]
    OS Platform: linux
    Working Directory: /home/kgjoni/ops445/lab2
    Start at: Tue Jan 21 10:29:39 2025
=================================================================
